.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.
.
.defcolor linecolor rgb 0.6f 0.6f 0.6f
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.
.
.de heading
.   nf
.   ps 14
.   B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.ce 2
.ps 18
.B "Nicolas Barbeito"
.ps 10
nicolaspbarbeito@gmail.com

+54 9 11 5794-5264
.br
ncb.ar
.br
github.com/ncb-ar


.heading "Profesional experience"
.B "2018 - 2021"
: Fullstack web developer in the startup habla.pro
.br

- Used 
.B python,
.B django,
and 
.B postgreSQL
to design and implement a 
.B "RESTful api".
.sp .01
- Created and maintained two clients using the
.B vuejs
framework, which interacted with the aforementioned api.
.sp .01
- Basic
.B "system administration"
of two servers, one for production and the other as a staging server.
.sp .01
- Design and implementation of the (simple) deployment of the two frontend clients, the backend services and the database.
.sp .01
- For a year I led a team of three, consisting of a junior programmer and a UX/UI designer.

.br

.heading "Education"
.B "FCEyN UBA Computer science department"
.br
Studying for a 'Licenciatura en Ciencias de la Computación' (Computer science mayor)
.sp .1

.B "FCEyN UBA Mathematics department"
.br
Studying for a 'Licenciatura en Ciencias Matemáticas' (Mathematics mayor)
.sp .01


.heading "Knowledge and skills"
.TS
tab(;) nospaces;
rW15|lx.
Fundamentals\m[linecolor];T{
Algorithms, Data structures, Operating Systems, Programming Languages.
.br
.sp .5
T}
\m[default]Programming Languages\m[linecolor];T{
c, c++, go, python, javascript.
.sp .5
T}
\m[default]Systems and tools\m[linecolor];T{
git, linux (debian, slackware, alpine), openBSD, ssh, etc.
.sp .5
T}
\m[default]Natural languages\m[linecolor];T{
Native Spanish and professional English.
.sp .01
T}
.TE
.br
