.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.
.
.defcolor linecolor rgb 0.6f 0.6f 0.6f
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.
.
.de heading
.   nf
.   ps 14
.   B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.ce 2
.ps 18
.B "Nicolas Barbeito"
.ps 10
nicolaspbarbeito@gmail.com

+54 9 11 5794-5264
.br
ncb.ar
.br
github.com/ncb-ar


.heading "Experiencia profesional"
.B "2018 - 2021"
: Fullstack web developer en la startup habla.pro
.br

- Diseño e implementación de una
.B "api RESTful".
usando
.B python,
.B django,
y
.B postgreSQL
.sp .01
- Diseño e implementación de dos clientes en el framework
.B vuejs
consumiendo la api mencionada anteriormente.
.sp .01
- 
.B "Administración de sistemas"
básica en dos servidores, uno de producción y otro de testing.
.sp .01
- Diseño e implementación del sistema de despliegue de los dos clientes, el servicio de backend y la base de datos.
.sp .01
- Lideré un equipo de tres personas durante un año incluyendo un programador junior y una diseñadora UX/UI.

.br

.heading "Educación"
.B "FCEyN UBA Departamento de Computación"
.br
Estudiante de la Licenciatura en Ciencias de la Computación
.sp .1

.B "FCEyN UBA Departamento de Matemática"
.br
Estudiante de la Licenciatura en Ciencias Matemáticas
.sp .01


.heading "Conocimientos y habilidades"
.TS
tab(;) nospaces;
rW15|lx.
Fundamentos\m[linecolor];T{
Algoritmos, Estructuras de datos, Sistemas Operativos, Lenguages de programación.
.br
.sp .5
T}
\m[default]Lenguajes de programación\m[linecolor];T{
c, c++, go, python, javascript.
.sp .5
T}
\m[default]Sistemas y herramientas\m[linecolor];T{
git, linux (debian, slackware, alpine), openBSD, ssh, etc.
.sp .5
T}
\m[default]Lenguajes naturales\m[linecolor];T{
Español nativo e Inglés profesional.
.sp .01
T}
.TE
.br
